@font-face{ 
    font-family: '10cent'; 
    src: url('../img/tf/10centcomics_reg-webfont.eot'); src: url('../img/tf/10centcomics_reg-webfont.eot?#iefix') format('embedded-opentype'),
url('../img/tf/10centcomics_reg-webfont.woff') format('woff'), url('../img/tf/10centcomics_reg-webfont.ttf') format('truetype'), url('../img/tf/10centcomics_reg-webfont.svg#webfont') format('svg');
}

@font-face{ 
    font-family: '10cent-bold'; 
    src: url('../img/tf/10centcomics_b-webfont.eot'); src: url('../img/tf/10centcomics_b-webfont.eot?#iefix') format('embedded-opentype'),
url('../img/tf/10centcomics_b-webfont.woff') format('woff'), url('../img/tf/10centcomics_b-webfont.ttf') format('truetype'), url('../img/tf/10centcomics_b-webfont.svg#webfont') format('svg');
}

@greylock: #4384b5; // #247cbe;

@sans: Verdana, Helvetica, sans-serif;
@comic: "10cent", Comic Sans, Comic Sans MS, @sans;
@comic_bold: "10cent-bold", Comic Sans, Comic Sans MS, @sans;

