@import 'lib';
@import 'setup';

body {
    font-family: @sans;
}

.no-animate * {
    .animation(~"none !important");
}

.container {
    max-width: 1350px;
    min-width: 1080px;
    margin: auto;
    position: relative;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

#spacer {
    position: relative;
}

input[type=email], input[type=text], textarea {
    width: 100%;
    .border-box;
    border: 3px solid #d4b22b;
    .box-shadow(0 4px 4px #ccc inset);
    .border-radius(5px);
    padding: 10px;
    font-size: 13px !important;
    &:focus {
        outline: 0 none;
    }
    &.error {
        border: 3px solid #7d1920;
    }
}

a.apply, button {
    padding: 10px 44px 15px;
    background-color: #2da5dd;
    .box-shadow(0 -5px #1f8bbd inset);
    .border-radius(7px);
    color: #fff !important;
    font-size: 15px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.5);
    text-decoration: none !important;
    border: 3px solid #d4b22b;
    display: inline-block;
    margin-top: 0;
    vertical-align: top;
    &.b-l {
        border-right: 0 none;
        padding-right: 30px;
        padding-left: 30px;
        .border-radius(7px 0 0 7px);
        .box-shadow(0 -5px #1f8bbd inset, -1px 0 #1f8bbd inset);
        &:active, &.on {
            .box-shadow(0 -2px #1f8bbd inset, -1px 0 #1f8bbd inset);
            padding: 13px 30px 12px;
        }
    }
    &.b-r {
        border-left: 0 none;
        padding-left: 30px;
        padding-right: 30px;
        .border-radius(0 7px 7px 0);
        .box-shadow(0 -5px #1f8bbd inset, 1px 0 #46b0e1 inset);
        &:active, &.on {
            .box-shadow(0 -2px #1f8bbd inset, 1px 0 #46b0e1 inset);
            padding: 13px 30px 12px;
        }
    }

    &:hover {
        background-color: darken(#2da5dd, 5%);
    }
    &:active, &.on {
        text-shadow: 0 1px 1px rgba(0,0,0,0.5);
        position: relative;
        .box-shadow(0 -2px #1f8bbd inset);
        background-color: darken(#2da5dd, 5%);
        padding: 13px 44px 12px;
    }
    &:disabled, &.on:disabled, &:active:disabled {
        background-color: #aaa;
        box-shadow: 0 -5px #888 inset;
        top: 0;
    }
}


.panel {
    float: left;
    position: relative;
    &.current {
        .sketch {
            position: fixed;
            top: 110px;
            left: 0;
        }
    }
    &.before {
        .sketch {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &.after {
        .sketch {
            position: absolute;
            bottom: 110px;
            left: 0;
        }
    }
}

header {
    .gradient-two-color(#fff, #ddd);
    background-color: #fff;
    //border-top: 8px solid @greylock;
    padding: 35px 45px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    .box-shadow(0 3px 3px rgba(0,0,0,0.2));
    .border-box;
    &.not_fixed {
        position: absolute;
    }
    &.thin_header.scrolled {
        padding: 15px 45px;
    }
    &.not_fixed {
        position: absolute;
        &.scrolled {
            padding: 35px 45px;
        }
    }
    .gp {
        background-image: url(../img/gp.png);
        opacity: 0.3;
        &:hover { opacity: 0.7; }
        width: 222px;
        height: 29px;
        float: right;
        display: block;
        margin-top: 4px;
        text-indent: -9000px;
    }
    .logo {
        display: inline-block;
        text-decoration: none;
        background-image: url(../img/logo.png);
        vertical-align: top;
        width: 184px;
        height: 41px;
        text-indent: -9000px;
    }
    nav {
        display: inline-block;
        vertical-align: top;
        padding: 7px 25px;
        a, a:visited {
            margin-right: 25px;
            color: #333;
            text-decoration: none;
            &:hover {
                color: @greylock;
            }
            &.active {
                color: @greylock;
                border-bottom: 2px solid @greylock;
                padding-bottom: 2px;
            }
        }
    }
}

#superheros-inside {
    overflow: hidden;
    position: relative;
    background-image: url(../img/dots-black-br.png), url(../img/superheros-bg.png);
    background-position: bottom right, top left;
    background-repeat: no-repeat, repeat;
    background-size: auto, contain;
    margin-top:1px;
    .panel {
        visibility: hidden;
    }
    &.loaded .panel {
        visibility: visible;
    }
}

#bg {
    position: absolute;
    width: 100%;
    background-image: url(../img/dots-black-br.png), url(../img/superheros-bg.png);
    background-position: bottom right, top left;
    background-repeat: no-repeat, repeat;
    background-size: auto, contain;
}
#logo {
    margin: -10px auto 0;
    width: 518px;
    height: 131px;
    position: relative;
    .l1 {
        background-image: url(../img/logo-1.png);
        width: 518px;
        height: 131px;
        position: absolute;
        top: 0px;
        left: 10px;
        z-index: 3;
        .transform(scale(0.3)); opacity: 0;
    }
    .l2 {
        background-image: url(../img/logo-2.png);
        width: 518px;
        height: 131px;
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 2;
        .transform(scale(0.3)); opacity: 0;
    }
    .l3 {
        background-image: url(../img/logo-3.png);
        width: 518px;
        height: 131px;
        position: absolute;
        top: 10px;
        left: 0px;
        z-index: 1;
        .transform(scale(0.3)); opacity: 0;
    }

}

#superhero-main {
    min-width: 1080px;
    background-image: url(../img/superhero1.png), url(../img/dots.png), url(../img/sh-bg.png);
    background-color: #0c75b5;
    background-attachment: scroll, scroll, fixed;
    background-size: auto 803px, auto, cover;
    background-position: bottom center, bottom right, top center;
    background-repeat: no-repeat;
    .box-shadow(0 3px 3px rgba(0,0,0,0.3) inset);
    overflow: hidden;
    position: relative;
    .container { height: 100%; }
    /*
    #superhero-people { 
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../i/superhero1.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: auto 75%;
    z-index: 10;
    pointer-events: none;
    }
     */

#title {
    position: absolute;
    right: 0;
    z-index: 9;
    top: 200px;
    &.on {
        .l1 {
            .transform-origin(0 100%);
            .animation(logo1 0.8s linear 0s forwards);
        }
        .l2 {
            .transform-origin(0 100%);
            .animation(logo2 .8s linear 0s forwards);
        }
        .l3 {
            .transform-origin(0 100%);
            .animation(logo3 .8s linear 0s forwards);
        }
        #logo-sub {
            .animation(sub .7s ease-out 0.5s forwards);
        }
        #about-bg {
            .animation(about .3s ease-out 0.5s forwards);
        }
    }

    #logo-sub {
        width: 365px;
        height: 52px;
        background-image: url(../img/logo-sub.png);
        margin: 15px auto 0;
        .transform(translateY(-190px));
    }
    #about-bg {
        width: 240px;
        height: 70px;
        background-color: #000;
        content: " ";
        z-index: 1;
        margin: auto;
        opacity: 0;
        .transform(rotate(0deg) translateY(-100px));
        //.transition(all 0.4s ease-out 0.5s);
        //&.on {
            //    .transform(rotate(-3deg) translateY(0));
            //    opacity: 1;
        //}
        #about {
            .transform(rotate(0.8deg));
            top: -5px;
            left: 5px;
            background-color: #f7ecb8;
            width: 200px;
            font-family: @comic;

            position: absolute;
            font-size: 16px;
            text-align: center;
            padding: 10px 20px;
            // 20px 65px;
            height: 50px;
        }
    }
    #logos {
        width: 695px;
        margin-top: 70px;
        text-align: center;
        .logo {
            height: 45px;
            display: inline-block;
            position: relative;
            margin: 15px;
            opacity: 0.6;
            &.hover {
                opacity: 1;
            }
            a {
                background-image: url(../img/company-logos.png);
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                text-indent: -15000px;
                .transition(opacity 0.5s ease-out);
                &.off {
                    opacity: 0;
                    .transition(opacity 0.5s ease-out);
                    pointer-events: none;
                }
            }
            &.logo-a {
                width: 179px;
                .logo-nextdoor {
                    height: 45px;
                    background-position: 0 -35px;
                }
                .logo-tumblr {
                    height: 45px;
                    background-position: 0 -117px;
                }
            }
            &.logo-b {
                width: 222px;
                .logo-purestorage {
                    height: 45px;
                    background-position: -185px -39px;
                }
                .logo-sumologic {
                    height: 45px;
                    background-position: -185px -117px;
                }
                .logo-creativelive {
                    height: 45px;
                    background-position: -185px -176px;
                }
            }
            &.logo-c {
                width: 166px;
                .logo-okta {
                    height: 45px;
                    background-position: -413px -39px;
                }
                .logo-dropbox {
                    height: 45px;
                    background-position: -413px -113px;
                }
            }
            &.logo-d {
                width: 141px;
                .logo-edmodo {
                    height: 45px;
                    background-position: -589px -39px;
                }
                .logo-cloudera {
                    height: 45px;
                    background-position: -589px -113px;
                }
                .logo-skyhigh {
                    height: 56px;
                    background-position: -589px -178px;
                }
            }
            &.logo-e {
                width: 124px;
                .logo-airbnb {
                    height: 45px;
                    background-position: -744px -36px;
                }
                .logo-redfin {
                    height: 45px;
                    background-position: -745px -176px;
                }
            }
            &.logo-f {
                width: 51px;
                .logo-toytalk {
                    height: 51px;
                    background-position: -781px -112px;
                }
            }
            &.logo-g {
                width: 194px;
                .logo-tellapart {
                    height: 45px;
                    background-position: -874px -36px;
                }
                .logo-appdynamics {
                    height: 45px;
                    background-position: -874px -113px;
                }
            }
            &.logo-h {
                width: 178px;
                .logo-shopkick {
                    height: 45px;
                    background-position: -1122px -36px;
                }
                .logo-facebook {
                    height: 45px;
                    background-position: -1122px -113px;
                }
            }
            &.logo-i {
                width: 201px;
                .logo-delphix {
                    height: 75px;
                    top: -25px;
                    background-position: -1311px -9px;
                }
                .logo-onekingslane {
                    height: 45px;
                    background-position: -1311px -113px;
                }
                .logo-linkedin {
                    height: 45px;
                    background-position: -1311px -176px;
                }
            }
        }
    }
}
}

#arrow {
    background-image: url(../img/arrow-bottom.png);
    width: 82px;
    height: 101px;
    display: block;
    position: fixed;
    bottom: 10px;
    right: 25px;
    display: none;
    .animation(arrow 10s linear infinite);
    &.on {
        display: block;
    }
    &:active {
        span {
            left: 0 !important; 
            top: 0 !important;
        }
    }

    span {
        background-image: url(../img/arrow-top.png);
        left: 5px;
        top: -5px;
        position: absolute;
        width: 82px;
        height: 101px;
        display: block;
    }
}

#superheros {
    overflow: hidden;
}
.note {
    .transform(translateX(0px) rotate(-1deg));
    .hardware;
    top: -10px;
    left: 10px;
    position: absolute;
    z-index: 140;
    background-color: #f7ecb8;
    padding: 10px 27px;
    left: 40px;
    font-family: @comic;
    color: #000;
    .box-shadow( 5px 5px 0 #000);
    font-size: 12px;
    line-height: 1.6em;
    .deviceDesktop #superheros-inside & { 
        display: none;
        &.on {
            display: block;  
            .animation(bounce 1s linear forwards);
        }
    }
    .deviceDesktop #superheros-inside #panel5 & { // We don't want to take away from the "reveal"
        opacity: 0;
        left: auto;
        right: 40px;
        &.on {
            .animation(bounce 1s linear 1s forwards);
        }
    }
    strong {
        font-family: @comic_bold;
    }
}

#panel2 {
    .img {
        max-width: 1400px;
        height: 500px;
        margin: auto;
        left: 0;
        position: relative;
        margin-top: -255px;
        width: 100%;
        border: 5px solid #000;
        .blocker {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            .bg {
                .bg-inside {
                    height: 650px;
                    width: 3600px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-image: url(../img/stars.png);
                }
                background-image: url(../img/p2-bg.png);
                background-color: #635190;
                height: 1400px;
                width: 3140px;
                position: absolute;
            }
            .light {
                .hardware;
                .light-top {
                    .hardware;
                    background-image: url(../img/spotlight.png);
                    width: 392px;
                    height: 145px;
                    position: absolute;
                    .animation(light 10s linear infinite);
                    z-index: 2;
                    top: 0px;
                    left: 283px;
                }

                .light-bottom-contain {
                    .hardware;
                    top: 75px;
                    width: 960px;
                    height: 1200px;
                    position: absolute;
                    overflow: hidden;
                    .light-bottom {
                        height: 100%;
                        .hardware;
                        width: 560px;
                        background-image: url(../img/light.png);
                        top: -135px;
                        left: 200px;
                        .transform-origin(50% 1100px);
                        .animation(light-bottom 10s linear infinite);
                        z-index: 1;
                        position: absolute;
                    }
                }
                width: 392px;
                height: 1100px;

                left: 275px;
                position: relative;
                top: 110px;
            }
            .city {
                position: absolute;
                width: 2190px;
                height: 407px;
                background-image: url(../img/p2-buildings.png);
                top: 285px;
                z-index: 4;
            }
        }
    }
}
.sketch {
    position: absolute;
    .img {
        top: 50%;
        left: 50%;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

#panel3 {
    .p3-buildings {
        background-image: url(../img/p3-buildings.png);
        width: 510px;
        height: 70px;
        top: 230px;
        position: absolute;
        left: 0px;
    }
    .p3-spotlight {
        .animation(light-bottom 10s linear infinite);
        .transform-origin(50% 100%);
        background-image: url(../img/spotlight-tiny.png);
        width: 145px;
        height: 266px;
        position: absolute;
        top: 30px;
        left: 70px;
    }
    .note {
        top: auto;
        bottom: 45px;
        left: -30px;
        width: 250px;
    }
    .img {
        width: 1043px;
        height: 506px;

        margin-top: -259px;
        margin-left: -521px;
        border: 5px solid #000;

        background-image: url(../img/p3-bg.png);
        background-color: #30693f;
    }

    .guy {
        background-image: url(../img/p3-lad.png);
        width: 305px;
        height: 551px;
        left: 290px;
        position: absolute;
        top: 100px;
    }
}
#panel5 {
    #reveal-wrap {
        border: 5px solid #000;
        left: 50%;
        top: 50%;
        position: absolute;
        margin-top: -245px;
        margin-left: -641px;
        background-color: #5aa8cc;
    }
}
#panel6 {
    .img {
        width: 1000px;
        height: 440px;
        margin-left: -500px;
        margin-top: -232px;
        background-color: #d15315;
        background-image: url(../img/flying-bg.png);
        border: 5px solid #000;
        .inset {
            width: 1000px;
            height: 440px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;

            .perspective(160px);
            .perspective-origin(50% 520px);
        }

        .building-left {
            background-image: url(../img/flying-building-left.png);

            width: 1031px;
            height: 441px;
            top: 90px;
            position: absolute;
            left: 440px;

            .transform(rotateY(-31deg));
            .animation(building 6s linear 0s infinite);
        }
        .building-right {
            background-image: url(../img/flying-building-right.png);

            width: 1031px;
            height: 441px;
            top: 90px;
            position: absolute;
            left: -440px;

            .transform(rotateY(31deg));
            .animation(building2 6s linear 0s infinite);
        }
        .flying {
            background-image: url(../img/flying.png);

            width: 932px;
            height: 608px;
            position: relative;
            left: -41px;
            top: -41px;

            .hardware();
        }
    }
}

.hardware() {
    -webkit-backface-visibility: hidden;
    .perspective(1000);
}

/*
#hackfest-main {
    padding-top: 118px;
    background-color: @greylock;
    height: 500px;
    background-image: url(../img/hackfest/monitor.png);
    background-position: bottom center;
    background-repeat: repeat-x;
    #logo {
        background-image: url(../img/hackfest/logo.png);
        width: 323px;
        height: 61px;
        text-indent: -9999px;
        padding: 50px 0 0;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center bottom;
    }
    h3 {
        text-align: center;
        color: rgba(255,255,255,0.9);
        font-weight: normal;
        font-size: 20px;
        margin: 10px 0;
    }
    .heros {
        background-image: url(../img/hackfest/heros.png);
        height: 500px;
        background-position: bottom center;
        background-repeat: no-repeat;
    }
}

#hackfest-info {
    background-color: #fff;
    > div, .sponsors-container .container {
        padding: 50px;
    }
    .sponsors-container { padding: 0; }
    .desc {
        text-align: center;
        width: 720px;
        margin: auto;
        line-height: 1.7em;
        color: #888;
        font-size: 0.9em;
        strong {
            color: #333;
            font-size: 17px;
            margin-top: 20px;
        }
        p {
            margin-bottom: 0;
        }
    }
    hr {
        background-image: url(../img/hackfest/hr.png);
        height: 55px;
        width: 292px;
        border: 0 none;
        margin: 0 auto;
    }

    .details {
        .hardware;
        background-color: #292929;
        background-image: url(../img/hackfest/dots.png);
        background-position: top right;
        background-repeat: no-repeat;
        .container {
            display: table;
            > div {
                display: table-cell;
                width: 33%;
                padding: 20px 60px;
                color: #888;
                font-size: 12px;
                line-height: 20px;
            }
            .side {
                vertical-align: top;
                ul {
                    list-style: none;
                    padding: 0;
                    li {
                        font-size: 11px;
                        padding-bottom: 10px;
                        line-height: 1em;
                    }
                }
                h3 {
                    color: #eee;
                    font-size: 24px;
                    text-shadow: 0 2px #000;
                }
                &.right {
                    text-align: right;
                }
            }
            .middle {
                text-align: center;
                .airbnb {
                    background-image: url(../img/hackfest/airbnb.png);
                    width: 209px;
                    height: 101px;
                    display: inline-block;
                    margin-bottom: 15px;
                }
                strong {
                    display: block;
                    color: #fff;
                }
            }
        }
    }

    #judges {
        width: 1000px;
        margin: 0 auto;
        display: table;
        > div {
            .hardware;
            display: table-cell;
            text-align: center;
            text-align: center;
            vertical-align: top;
            font-size: 12px;

            strong {
                display: block;
            }
            span {
                color: #888;
            }

            &:hover .person {
                .transform(rotate(0)) !important;
                > div {
                    .transform(translateY(0%));
                    opacity: 1;
                }
            }

            .person {
                width: 171px;
                height: 171px;
                background-color: #eee;
                margin: auto;
                margin-bottom: 15px;
                .transition(all 0.2s ease-out);
                .box-shadow(0 0 7px #777);
                background-repeat: no-repeat;
                background-size: contain;
                .hardware;
                &.a {
                    .transform(rotate(4deg));
                    background-image: url(../img/hackfest/person-a.png);
                }
                &.b {
                    background-image: url(../img/hackfest/person-b.png);
                    .transform(rotate(-1deg));
                }
                &.c {
                    .transform(rotate(2deg));
                    background-image: url(../img/hackfest/person-c.png);
                }
                &.d {
                    .transform(rotate(1deg));
                    background-image: url(../img/hackfest/person-d.png);
                }
                &.e {
                    .transform(rotate(-4deg));
                }
                overflow: hidden;
                > div {
                    opacity: 0;
                    padding: 6px 0;
                    font-size: 13px;
                    width: 100%;
                    bottom: 0;
                    background-color: rgba(0,0,0,0.5);
                    color: #fff;
                    position: absolute;
                    .border-box;
                    .transform(translateY(102%));
                    .transition(all 0.2s ease-out);
                    label {
                        display: block;
                        margin-bottom: 7px;
                        position: absolute;
                        top: -20px;
                        text-shadow: 1px 1px 2px #000;
                        width: 100%;
                    }
                    a {
                        display: inline-block;
                        margin: 0 2px;
                        background-image: url(../img/person-nav.png);
                        height: 21px;
                        width: 30px;
                        opacity: 0.8;
                        &:hover {
                            opacity: 1;
                        }
                        &.person_twitter {
                            width: 24px;
                        }
                        &.person_link {
                            background-position: -54px 0;
                        }
                        &.person_blog {
                            background-position: -24px 0;
                        }
                        &.person_li {
                            background-position: -84px 0;
                            width: 22px;
                        }
                    }
                }
            }
        }
    }

    #prizes {
        text-align: center;
        img {
            margin: 30px 0;
            .deviceMobile & {
                margin: 15px 0;
                width: 80%;
            }
        }
        table {
            .deviceMobile & {
                display: none;
            }
            margin: auto;
            .top {
                td {
                    background-color: #fff;
                    padding: 0;
                    border-top: 0;
                    &:nth-child(2) {
                        background-color: #0a69a3;
                        height: 10px;
                    }
                }
            }

            td, th {
                padding: 11px 20px;

                width: 33%;
                font-size: 13px;
                color: #BBB;
                border-collapse: collapse;
                &.strong {
                    font-weight: bold;
                    border-top: 0 none;
                }
                &:nth-child(2) {
                    color: #333;
                    font-size: 14px;
                    background-color: #f3f3f3;
                }
                &.last {
                    padding-bottom: 20px;
                }
            }
            td {
                border-top: 1px dotted #ddd;
                span {
                    color: #1a9611;
                    font-weight: bold;
                }
            }
            th {
                color: #888;
                background-color: #4384b5;
                color: #b9d4e9;
                &:nth-child(2) {
                    font-size: 20px;
                    padding: 10px 0 20px;
                    color: #e8ae05;
                    background-color: #0a69a3;
                    color: #fff;
                }
            }
        }
        
        .raffle {
            background-image: url(../img/truck.png);
            background-repeat: no-repeat;
            background-position: 13px 13px;
            background-color: #f7f5c8;
            font-size: 12px;
            margin: auto;
            margin-top: 50px;
            text-align: left;
            width: 300px;
            padding: 10px 10px 10px 110px;
            color: #635410;
            .border-radius(5px);

            .deviceMobile & {
                width: 90%;
                background-position: center 10px;
                padding: 70px 15px 15px;
                text-align: center;
            }

            span {
                color: #ac9734;
            }

           p {
                display: block;
                color: #ac9734;
                margin: 5px 0 0;
            }
        }

        #prizes-mobile {
            display: none;
            .deviceMobile & {
                display: block;
            }
            h2 {
                color: #fff;
                padding: 8px;
                background-color: #0a69a3;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    padding: 5px;
                    font-size: 13px;
                    color: #444;
                    strong {
                        color: #222;
                    }
                    span {
                        color: #1a9611;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    #sponsors {
        position: relative;
        margin: 0 auto;
        height: 132px;
        width: 930px;
        a {
            background-image: url(../img/hackfest/sponsors.png?1);
            display: block;
            position: absolute;
        }
        .sponsor_airbnb {
            width: 331px;
            height: 125px;
            background-position: 0 -127px;
            top: 0;
            left: 0;
            &:hover {
                background-position: 0 0;
            }
        }
        .sponsor_linkedin {
            width: 164px;
            height: 45px;
            top: 0px;
            left: 377px;
            background-position: -343px -127px;
            &:hover {
                background-position: -343px 0;
            }
        }
        .sponsor_facebook {
            width: 206px;
            height: 45px;
            top: 0px;
            left: 587px;
            background-position: -558px -127px;
            &:hover {
                background-position: -558px 0px;
            }
        }
        .sponsor_aws {
            top: 81px;
            left: 377px;
            width: 131px;
            height: 51px;
            background-position: -1271px -127px;
            &:hover {
                background-position: -1271px 0px;
            }
        }
        .sponsor_svb {
            top: -4px;
            left: 830px;
            width: 111px;
            height: 66px;
            background-position: -1147px -130px;
            &:hover {
                background-position: -1147px -2px;
            }
        }
        .sponsor_goodwin {
            width: 138px;
            height: 53px;
            top: 77px;
            left: 547px;
            background-position: -780px -127px;
            &:hover {
                background-position: -780px 0;
            }
        }
        .sponsor_ls {
            width: 156px;
            height: 52px;
            top: 80px;
            left: 734px;
            background-position: -962px -127px;
            &:hover {
                background-position: -962px 0;
            }
        }
    }

    .testimonials {
        background-color: #5fa8cd;
        border-bottom: 7px solid #4591b8;
        border-top: 7px solid #4591b8;
        position: relative;
        margin-top: 80px;
        background-image: url(../img/hackfest/dots-full.png);
        background-position: top left;
        > p {
            width: 600px;
            margin: auto;
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
            line-height: 1.5em;
            font-size: 13px;
        }
        .note {
            position: absolute;
            top: -30px;
            left: 50%;
            margin-left: -100px;
        }
        .container {
            overflow: hidden;
        }
        .testimonial {
            width: 25%;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,0.5);
            float: left;
            margin-top: 15px;
            padding: 0 40px;
            .border-box;
            img {
                width: 100%;
            }
            cite {
                margin-top: 10px;
                font-size: 12px;
                opacity: 0.8;
                padding-left: 50px;
                display: block;
                strong {
                    display: block;
                }
            }
            blockquote {
                background-color: rgba(0,0,0,0.1);
                border-radius: 5px;
                padding: 20px;
                font-size: 14px;
                line-height: 1.5em;
                position: relative;
                margin: 0;
                &:after {
                    top: 100%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(136, 183, 213, 0);
                    border-top-color: rgba(0,0,0,0.1);
                    border-width: 10px;
                    left: 20px;
                }
            }
            a {
                color: #fff;
                text-decoration: none;
                text-align: center;
                display: block;
                opacity: 0.8;
                &:hover {
                    opacity: 1;
                }
                img {
                    margin-bottom: 5px;
                }
            }
        }
    }

    .winners {
        padding-top: 0;
        background-image: url(../img/hackfest/winners-bg.png);
        background-color: #cee0ea;
        padding-bottom: 0;
        ul.container {
            padding: 0;
            //margin-bottom: 20px;
            list-style: none;
            > li {
                width: 33%;
                margin: 0;
                padding: 70px 40px;
                .border-box();
                float: left;
                text-align: center;
                color: #367093;
                position: relative;
                font-size: 12px;
                h3 {
                    color: #1b4a66;
                    margin: 5px 0;
                    font-size: 1.7em;
                }
                p {
                    margin: 0;
                    line-height: 1.5em;
                }
                ul {
                    list-style: none;
                    color: lighten(#367093, 10%);
                    padding: 0;
                }
                &.first {
                    background-color: #b3cad8;
                }
                &.second, &.third {
                    * { opacity: 0.5; }
                    &:hover {
                        * { opacity: 1 }
                    }
                }
                &:before {
                    width: 97px;
                    height: 98px;
                    left: 50%;
                    margin-left: -49px;
                    top: -50px;
                    position: absolute;
                    background-image: url(../img/hackfest/places.png);
                    display: block;
                    content: " ";
                }
                &.second:before {
                    background-position: -97px 0;
                }
                &.third:before {
                    background-position: -97px*2 0;
                }
            }
        }
    }
}
*/

#join-container {
    #join {
        z-index: 200;
        width: 100%;
        footer {
            clear: both;
            height: 491px;
            background-image: url(../img/footer.png);
            background-color: #635190;
            background-position: center center;
            margin-top: 100px;
            .container {
                max-width: 1150px;
                background-image: url(../img/footer-logos.png);
                background-repeat: no-repeat;
                background-position: right center;
                .border-box;
                padding: 50px 860px 50px 0;
                font-size: 15px;
                color: #d0c4e4;
                line-height: 1.4em;
                a {
                    color: #d0c4e4;
                    font-weight: normal;
                    &:hover {
                        border-bottom: 1px solid #d0c4e4;
                        padding-bottom: 2px;
                        text-decoration: none;
                    }
                }
                strong a {
                    color: #fff;
                    font-weight: normal;
                }
                p {
                    margin: 15px 0;
                    padding: 0;
                    color: #d0c4e4;
                }
            }
        }
        background-color: #e7c334;
        padding: 50px 0 0px 0;
        background-image: url(../img/join-bg.png);
        border-top: 8px solid #d0af2b;
        position: relative;
        &:before {
            background-image: url(../img/join-shield.png);
            width: 128px;
            height: 117px;
            display: block;
            content: " ";
            position: absolute;
            top: -50px;
            left: 50%;
            margin-left: -64px;
            z-index: 5;
        }

        .spinner {
            width: 376px;
            height: 188px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -188px;
            margin-top: 0;
            overflow: hidden;
            .rays {
                width: 376px;
                height: 376px;
                margin-top: -188px;
                .animation(spin 20s linear 0s infinite);
                background-image: url(../img/join-rays.png);
            }
        }

        h2 {
            text-indent: -9000px;
            background-image: url(../img/join-header.png);
            width: 745px;
            height: 269px;
            margin: auto;
        }

        .julie {
            color: #554504;
            text-shadow: 1px 1px rgba(255,255,255,0.4);
            text-align: center;
            margin-top: 100px;
            font-size: 12px;
        }

        a {
            text-decoration: none;
            color: #554504;
            font-weight: bold;
            &:hover {
                text-decoration: underline;
            }
        }

        #signup {
            display: table;
            margin: 0 auto 160px;
            width: 1200px;
            color: #554504;
            text-shadow: 1px 1px rgba(255,255,255,0.4);
            background-image: url(../img/or.png);
            background-position: center 50px;
            background-repeat: no-repeat;
            .side {
                display: table-cell;
                text-align: center;
            }
            form {
                padding-top: 30px;
            }
        }

        h3 {
            font-size: 30px;
            margin: 0;
        }
        p {
            color: #554504;
            font-size: 12px;
            line-height: 1.5em;
            width: 400px;
            margin: 15px auto;
            &.closed, &.closed a {
                color: #b31f18;
            }
            &.info {
                margin: 15px auto 2px;
                font-weight: normal;
                opacity: 0.8;
            }
        }
        #join {
            p {
                text-shadow: 1px 1px rgba(255,255,255,0.3);
            }
        }
        .apply-opener .label {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .apply-done {
            display: none;
            &.on {
                display: block;
                .boom {
                    .animation(explode 0.9s ease-out 0s forwards);
                    .boom2 {
                        .animation(explode2 0.9s ease-out 0s forwards);
                    }
                    .boom3 {
                        .animation(explode3 0.9s ease-out 0s forwards);
                    }
                    .boom4 {
                        .animation(explode4 0.9s ease-out 0s forwards);
                    }
                }
            }
            .boom {
                background-image: url(../img/boom.png);
                width: 385px;
                height: 302px;
                position: relative;
                margin: 25px auto 25px;

                .boom2 {
                    background-image: url(../img/boom.png);
                    background-position: 0px -301px;
                    width: 389px;
                    height: 309px;
                    left: -20px;
                    top: -10px;
                    position: absolute;
                }
                .boom3 {
                    background-image: url(../img/boom.png);
                    background-position: 0 -617px;
                    height: 117px;
                    width: 287px;
                    left: 45px;
                    top: 75px;
                    position: absolute;
                }
                .boom4 {
                    background-image: url(../img/boom.png);
                    background-position: 4px -746px;

                    width: 284px;
                    height: 117px;
                    left: 40px;
                    top: 70px;
                    position: absolute;
                }
            }
        }

        .apply-form {
            &:before { // Preload boom
                content: " ";
                display: block;
                width: 1px;
                height: 1px;
                background-image: url(../img/boom.png);
            }
            width: 401px;
            margin: auto;
            text-align: left;
            display: none;
            .form-input {
                float: left;
                padding: 5px;
                .border-box;
                &.center {
                    text-align: center;
                }
                &.first {
                    clear: both;
                }
                &.cols1 {
                    width: 25%;
                }
                &.cols2 {
                    width: 50%;
                }
                &.cols3 {
                    width: 75%;
                }
                &.cols4 {
                    width: 100%;
                }
                &.cols3-1 {
                    width: 34%;
                }
                &.cols3-2 {
                    width: 66%;
                }
                label, h3 {
                    text-align: left;
                    font-size: 13px;
                    text-shadow: 0 0;
                    font-weight: bold;
                    margin-bottom: 4px;
                    margin-top: 6px;
                    display: block;
                    sup {
                        font-size: 10px;
                        color: #7d1920;
                        top: -0.3em;
                    }
                    &.error {
                        color: #7d1920;
                        margin: 4px 0 0;
                        font-weight: normal;
                    }
                }
                p {
                    font-size: 11px;
                    margin: 0 0 5px 0;
                }
            }

            .form-input.checks {
                h3 {
                    margin-top: 10px;
                }
                input {
                    display: inline-block;
                    vertical-align: top;
                }
                label {
                    font-size: 12px;
                    padding-left: 7px;
                    margin: 0;
                    display: inline-block;
                    vertical-align: top;
                    span {
                        font-weight: normal;
                        font-size: 10px;
                    }
                    &.error {
                        padding-left: 0;
                    }
                }
            }

            .resume {
                margin: 25px 0px 10px;
                clear: both;
                div, strong {
                    display: inline-block;
                    vertical-align: middle;
                }
                strong {
                    font-size: 13px;
                    margin-right: 10px;
                }
            }

            .has-team {
                display: none;
                overflow: hidden;
            }
            .has-team.open {
                display: block;
            }
            #team-label {
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 20px;
                vertical-align: top;
                span {
                    display: block;
                    font-size: 11px;
                }
            }
            .resume {
                padding: 10px;
                background-color: rgba(0,0,0,0.1);
                box-shadow: 1px 1px rgba(0,0,0,0.3) inset;
                border-radius: 5px;
                text-align: center;
                margin-top: 10px;
                .dropbox-chooser {
                    margin-top: 5px;
                    .box-shadow(1px 1px 1px rgba(0,0,0,0.3));
                }
            }
        }
        .more {
            font-size: 14px;
            padding: 5px;
            clear: both;
        }
    }
}

#video {
    display: none;
}

#apply {
    background-color: #eee;
    .apply-body {
        padding: 70px 20px 20px;
        color: #554504;
        font-size: 13px;
        text-align: center;
        form {
            margin-top: 40px;
            input {
                width: 70%;
            }
            button {
                margin-top: 20px;
            }
        }
    }
    .apply-body { display: none; }
    #mobile-apply { display: none; }
}


#mobile, #mobile-apply { display: none; }

#mobile-apply {
    color: #554504;
    background-color: #e7c334;
    padding: 20px 0 0;
    background-image: url(../img/join-bg.png);
    text-align: center;
    .apply { 
        margin: 10px 0 20px;
    }
    strong {
        font-size: 14px;
        display: block;
    }
}

.deviceMobile {
    height: 100%;
    html, body {
        height: 100%;
    }
    #mobile-apply {
        display: block;
    }
    #desktop {
        display: none;
    }
    #mobile {
        display: block;
        margin: auto;
        height: 380px;
        width: 100%;
        min-height: 400px;
        overflow: hidden;
        background-color: #333;
        padding-top: 35px;
        .border-box;
        background-image: url(../img/mobile-sh.png?4), url(../img/mobile-p1.png?1);
        background-size: auto 320px, cover;
        background-repeat: no-repeat;
        background-position: bottom center;
        #logo {
            width: 259px;
            height: 65px;
            top: 20px;
            position: relative;
            left: -10px;
            margin: auto;
            .l1, .l2, .l3 {
                opacity: 1;
                .transform(scale(1));
                width: 259px;
                height: 65px;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }

    header {
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        .container {
            max-width: 100%;
            min-width: 0%;
            width: 100%;
            .logo {
                width: 92px;
                height: 20px;
                background-size: contain;
                background-repeat: no-repeat;
                //margin: auto;
                //display: block;
            }
            nav {
                width: auto;
                margin: 0;
                padding: 0;
                font-size: 11px;
                text-align: center;
                //display: block;
                a {
                    margin: 0 0 0 20px;
                    padding: 0;
                }
            }
            .gp {
                display: none;
            }
        }
    }

    #join-container {
        display: none;
    }

    #apply {
        background-color: #e7c334;
        background-image: url(../img/join-bg.png);
        .apply-body { display: block; }
        #join-container, #info { display: none; }
    }
}
@media only screen and (orientation:landscape) {
    .deviceMobile {
        header {
            position: fixed;
            top: 0;
            left: 0;
        }
        #mobile {
            height: 230px;
            min-height: 230px;
            max-height: 230px;
            //height: 100%;
            background-size: 200px auto, cover;
            background-position: bottom left, bottom center;
            #logo {
                padding-left: 200px;
                width: 100%;
                .border-box;
                top: 90px;
                position: absolute;
                left: 0;
                #logo-c {
                    width: 259px;
                    height: 10px;
                    left: 50%;
                    margin-left: -146px;
                    display: block;
                    position: relative;
                }
            }
        }
    }
}

html.deviceTablet {

    #join-container,
    #logos,
    .gp {
        display: none;
    }

    #mobile-apply {
        display: block;
    }
    #apply {
        background-color: #e7c334;
        background-image: url(../img/join-bg.png);
        .apply-body {
            display: block;
            padding-top: 200px;
        }
        #info { display: none; }
    }

    @width: 100%;
    width: @width;
    body { 
        width: @width;
        overflow: hidden;
    }
    header {
        min-width: @width;
        max-width: @width;
        width: @width;
        position: absolute;
    }
    .container {
        min-width: @width;
        max-width: @width;
        width: @width;
    }
    #superhero-main {
        width: @width;
        min-width: @width;
        max-width: @width;
        height: 800px;
        background-size: auto 500px, auto, cover;
        background-position: -150px 310px, bottom right, top center;
        #title {
            right: auto;
            left: auto;
            width: 100%;
            top: 60px;
            #logo {
                top: 0px;
                position: relative;
                right: 20px;
                margin: auto;
                .l1, .l2, .l3 {
                    background-size: cover;
                    opacity: 1;
                    .transform(scale(1));
                }
            }
        }
    }
    #panel2 .bg {
        top: -160px;
        .light {
            .transform(scale(0.5));
            left: 190px;
            top: -70px;
        }
    }
    .panel, .sketch {
        height: 700px;
        width: @width;
        visibility: visible;
        .img, #reveal-wrap {
            width: 700px !important;
            margin: 20px auto 0 !important;
            top: 0 !important;
            left: 0 !important;
            position: relative !important;
            #reveal {
                width: 700px !important;
                top: 0 !important;
                left: 0 !important;
                position: relative !important;
                .reveal-man {
                    left: -170px;
                }
            }
        }
    }
    #panel3 .img { 
        background-size: cover;
    }

    #panel6 {
        .inset {
            width: 700px;
        }
        .flying {
            left: -140px;
        }
    }

    .sponsors-container {
        display: none;
    }
    .testimonial {
        width: 100% !important;
        a#watch-video {
            max-width: 400px;
            margin: auto;
        }
    }
}

#update {
    background-image: url(/img/hackfest/2014/bg-top.jpg);
    background-position: center center;
    background-size: cover;
    form {
        margin: 40px auto !important;
        overflow: hidden;
    }
    #info {
        background-color: rgba(0,0,0,0.7);
        padding: 50px;
        margin-top: 160px;
        color: #fff;
        h2 {
            color: #fff;
        }
        p {
            color: #eee;
        }
        label {
            text-align: left;
            margin-top: 20px;
            display: block;
        }
        div.dropbox-chooser {
            margin-top: 10px;
        }
        button {
            border: 0 none;
            margin-top: 30px;
            width: 100%;
            box-shadow: 0 0;
            padding: 12px 40px;
            background-color: #fff;
            color: #000 !important;
            text-shadow: 0 0 !important;
            &:hover {
                background-color: #eee;
            }
        }
        input {
            background-color: rgba(255,255,255,0.9);
            border: 0 none;
            box-shadow: 0 0;
            border-radius: 0;
            margin-top: 7px;
        }
    }
}
#info {
    padding: 200px 0 120px;
    width: 600px;
    margin: auto;
    text-align: center;
    h2 {
        color: #289dd4;
    }
    p {
        color: #888;
    }
}
